@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f7f7f7;
    padding: 0 10px;
}
.container{
    background: #fff;
    border-radius: 10px;
    border: 2px solid black;
    width: 500px;
    margin-right: 250px;
}
.signup{
    padding: 25px 30px;
}
.signup header{
    display: block;
    margin: auto;
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 30px;
}
.signup .error{
   color: red;
   text-align: center;
   background: #f8d7da;
   padding-bottom: 10px;
   padding-top: 5px;
   border-radius: 6px;
   margin-bottom: 10px;
}
.signup form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.signup form .field input{
    height: 35px;
    padding-left: 15px;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}
.signup form .name{
    display: flex;
}
.signup form .name .field:first-child{
    margin-right: 10px;
}
.signup form .name .field:last-child{
    margin-left: 10px;
}
.signup form .field button{
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background-color: chocolate;
    cursor:pointer;
}
.signup .link{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
}
.signup .link a{
   text-decoration: none;
   font-size: 18px;
}
.signup .link a:hover{
    text-decoration: underline;
}
.login{
    padding: 25px 30px;
}
.login header{
    display: block;
    margin: auto;
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 30px;
}
.login .error{
    color: red;
   text-align: center;
   background: #f8d7da;
   padding-bottom: 10px;
   padding-top: 5px;
   border-radius: 6px;
   margin-bottom: 10px;
   display: none;
}
.login form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.login form .field input{
    height: 35px;
    padding-left: 15px;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}
.login form .field button{
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background-color: chocolate;
    cursor:pointer;
}
.login .link{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
}
.login .link a{
    text-decoration: none;
    font-size: 18px;
} 
.login .link a:hover{
    text-decoration: underline;
}
.user{
    padding: 25px 30px;
}
.user header,
.userlist .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
:is(.user, .userlist) .content{
    display: flex;
    align-items: center;
}
:is(.user, .userlist) .content .details{
    color: #000;
    margin-left: 20px;
}
:is(.user, .userlist) .details span{
     font-size: 18px;
     font-weight: bold;
}
.user header .logout{
    text-decoration: none;
    background-color: lightskyblue;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
}
.user .search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    position: relative;
}
.user .search .text{
        font-size: 18px;
}
.user .search input{
    position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}
.user .search button{
    position: relative;
  z-index: 1;
  width: 67px;
  height: 42px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background: #fff;
  color: #333;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
}
.user header .details p{
    margin-top: 10px;
}
.user .search input.active{
    opacity: 1;
    pointer-events: auto;
}
.user .search button.active{
    background: #333;
    color: #fff; 
}
.search button.active i::before{
    content: '\f00d';
  }
.userlist .dot{
height: 15px;
  width: 15px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  margin-left: 400px;
}
.userlist .content{
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #f1f1f1;
}
.userlist{
    max-height: 350px;
    overflow-y: auto;
}
.userlist .details span{
    font-size: 18px;
    font-weight: bold;
}
.userlist .details p{
    margin-top: 10px;
    font-size: 16px;
    color: #67676a;
}
:is(.userlist, .box)::-webkit-scrollbar{
    width: 0px;
}
.userlist .dot.offline{
    color: #ccc;
}
.chat header{
      display: flex;
      align-items: center;
      padding: 18px 30px;
}
.chat header .details{
    margin-left: 20px;
}
.chat header .arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.chat header .left{
    transform: rotate(135deg);
  -webkit-transform: rotate(135deg); 
}
.chat header .icon{
    color: #333;
    font-size: 18px;
}
.chat header .details span{
    font-size: 18px;
    font-weight: bold;
    color: lightskyblue;
}
.box{
    position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
}
.box .chat{
    margin: 15px 0;
}
.box .out{
    display: flex;
}
.out .details p{
    background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.box .chat p{
    word-wrap: break-word;
  padding: 8px 16px;
}
.out .details{
    margin-left: auto;
    max-width: calc(100%-130px);
}
.box .in{
    display: flex;
  align-items: flex-end;
}
.in .details p{
    background: #fff;
    color: #333;
    border-radius: 18px 18px 18px 0;
}
.in .details{
    margin-left: 10px;
    margin-right: auto;
    max-width: calc(100%-130px);
}
.box .out .details{
    margin-left: auto;
  max-width: calc(100% - 130px);
}
.box .in .details{
    margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.chat .type{
 padding: 18px 30px;
 display: flex;
 justify-content: space-between;
}
.type input{
    height: 45px;
    width: calc(100%-58px);
    font-size: 17px;
    padding: 0px 13px;
    border-radius: 10px 0px 0px 10px;
}
.type button{
    width: 55px;
    border-radius: 0px 10px 10px 0px;
    background: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.app{
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: #fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
#send{
    margin-right: 243px;
    
}
.app .screen{
    display: none;
}
.app .active{
    display: block;
    width: 100%;
    height: 100%;
}
.screen .form{
    display: block;
    margin: auto;
    margin-top: 37%;
    margin-left: 30%;
}
.screen .input-form{
    width: 100%;
    margin: 20px 0px;
}
.screen h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: #111;
    border-bottom: 4px solid #555;
    padding: 5px 0px;
    display: inline-block;
}
.screen .input label{
    display: block;
    margin-bottom: 5px;
}
.screen .input input{
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    font-size: 16px;
}
.screen .input-form button{
        padding: 10px 20px;
        background: #111;
        color: #eee;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        border: none;
}
.chat .header{
     background: #111;
     height: 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 20px;
}
.chat .header .logo{
    font-size: 18px;
    color: #eee;
    font-weight: 600;
}
.chat .header button{
        padding: 5px 10px;
        border: 1px solid #eee;
        background: transparent;
        color: #eee;
        font-size: 15px;
        cursor: pointer;
        outline: none;
    }
 .chat .messages{
    width: 100%;
	height: calc(100% - 100px);
	background: black;
	overflow: auto;
 }
 .chat .messages .message{
    display: flex;
	padding: 10px;
 }
 .chat .messages .message > div{
    max-width: 80%;
	background: #fff;
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
	padding: 10px;
 }
 .chat .messages .message.my-message{
     justify-content: flex-end;
     
 }
 .chat .messages .message.other-message{
     justify-content: flex-start;
 }
 .chat .messages .message .name{
    font-size: 13px;
	color: #555;
	margin-bottom: 5px;
 }
 .chat .messages .message .text{
     word-wrap: break-word;
 }
 .chat .messages .update{
    text-align: center;
	padding: 10px;
	font-style: italic;
    background: lightsteelblue;
    margin: 10px;
 }
 .chat .type{
     width: 145%;
     height: 85px;
     display: flex;
     
     
 }
 .chat .type input{
     flex: 1;
     height: 50px;
     font-size: 18px;
     width:50px;
 }
 .chat .type button{
     width: 80px;
     height: 100%;
     background: #111;
     color: #eee;
     font-size: 16px;
     outline: none;
     border: none;
     cursor: pointer;
 }
 .signup #about{
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightgreen;
    cursor:pointer;
    margin-left: 175px;
    width: 100px;
 }
 .signup #about:hover{
     background-color: lightskyblue;
 }