<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat App</title>
    <link rel="stylesheet" type="text/css" href="chat.css">
   
</head>
<body>
   
    <div class="container">
        <section class="signup">
            <header>Realtime Chat App Signup Form</header>
            <form action="login.html" id="form" name="form" onSubmit="return formValidation()">
                <div class="name">
                    <div class="field">
                        <label for="firstname">First Name</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
                    </div>
                    <div class="field">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="lastname" name="lastname"  placeholder="Enter Last Name">
                    </div>
                </div>
                <div class="field">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" placeholder="Enter your Email">
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"  placeholder="Enter password">
                </div>
                <div class="field">
                    <button type="submit" name="submit" class="btn"><a href="login.html">Signup</a></button>
                </div>
            </form>
            <div class="link">Already signed up? <a href="login.html">Login now</a></div>
            <button id="about"><a href="about.html">About Us</a></button>
    
        </section>
    </div>
    
    <script src="signup.js"></script>
</body>
</html>