<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat App</title>
    <link rel="stylesheet" type="text/css" href="chat.css">
</head>
<body>
    <div class="container">
        <section class="login">
            <header>Realtime Chat App Login Form</header>
            <div class="error">This is error message!</div>
            <form action="chatroom.html" id="form" name="form" onSubmit="return LoginForm()">
               
                <div class="field">
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>
                <div class="field">
                     <a href="chatroom.html"><button type="submit" name="submit" class="btn">Continue to Chat</button></a>
                </div>
            </form>
            <div class="link">Not yet signed up? <a href="index.html">Signup now</a></div>
        </section>
    </div>
    <script src="login.js"></script>
</body>
</html>